info face="Impact" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
page id=1 file="white_1.png"
page id=2 file="white_2.png"
chars count=643
char id=32   x=43    y=208   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=152   y=21    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=2  chnl=15
char id=34   x=213   y=190   width=10    height=6     xoffset=0     yoffset=7     xadvance=9     page=2  chnl=15
char id=35   x=0     y=62    width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=36   x=0     y=110   width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=130   y=64    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=38   x=86    y=116   width=15    height=16    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=39   x=238   y=188   width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=2  chnl=15
char id=40   x=69    y=21    width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=41   x=78    y=21    width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=42   x=0     y=207   width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=2  chnl=15
char id=43   x=232   y=165   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=44   x=251   y=8     width=4     height=7     xoffset=0     yoffset=23    xadvance=4     page=2  chnl=15
char id=45   x=211   y=199   width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=2  chnl=15
char id=46   x=35    y=205   width=5     height=4     xoffset=0     yoffset=23    xadvance=5     page=2  chnl=15
char id=47   x=36    y=0     width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=2  chnl=15
char id=48   x=140   y=211   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=49   x=185   y=0     width=10    height=20    xoffset=-1    yoffset=7     xadvance=10    page=2  chnl=15
char id=50   x=154   y=211   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=51   x=168   y=211   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=52   x=15    y=107   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=53   x=182   y=211   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=54   x=241   y=43    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=55   x=60    y=0     width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=2  chnl=15
char id=56   x=210   y=211   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=57   x=180   y=148   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=58   x=213   y=165   width=5     height=13    xoffset=0     yoffset=14    xadvance=5     page=2  chnl=15
char id=59   x=250   y=41    width=5     height=16    xoffset=0     yoffset=14    xadvance=5     page=2  chnl=15
char id=60   x=199   y=165   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=2  chnl=15
char id=61   x=131   y=193   width=13    height=7     xoffset=0     yoffset=14    xadvance=13    page=2  chnl=15
char id=62   x=185   y=167   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=2  chnl=15
char id=63   x=0     y=233   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=64   x=22    y=234   width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=183   y=85    width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=66   x=0     y=149   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=67   x=90    y=148   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=68   x=180   y=127   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=69   x=196   y=0     width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=2  chnl=15
char id=70   x=218   y=0     width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=2  chnl=15
char id=71   x=150   y=127   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=72   x=120   y=127   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=73   x=104   y=21    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=2  chnl=15
char id=74   x=21    y=21    width=9     height=20    xoffset=-1    yoffset=7     xadvance=8     page=2  chnl=15
char id=75   x=240   y=106   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=76   x=152   y=0     width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=2  chnl=15
char id=77   x=57    y=64    width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=78   x=225   y=106   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=79   x=210   y=106   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=80   x=210   y=148   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=81   x=210   y=205   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=224   y=148   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=83   x=238   y=148   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=84   x=45    y=107   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=85   x=30    y=107   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=86   x=103   y=85    width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=87   x=119   y=22    width=22    height=20    xoffset=-1    yoffset=7     xadvance=20    page=1  chnl=15
char id=88   x=28    y=233   width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=89   x=0     y=107   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=90   x=146   y=232   width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=91   x=96    y=21    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=2  chnl=15
char id=92   x=96    y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=2  chnl=15
char id=93   x=168   y=21    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=2  chnl=15
char id=94   x=73    y=182   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=95   x=136   y=253   width=16    height=1     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=195   y=200   width=7     height=3     xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=97   x=14    y=151   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=98   x=14    y=170   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=99   x=70    y=150   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=100  x=28    y=170   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=101  x=235   y=113   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=102  x=11    y=21    width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=2  chnl=15
char id=103  x=188   y=62    width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=104  x=42    y=170   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=105  x=128   y=21    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=2  chnl=15
char id=106  x=229   y=228   width=8     height=22    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=56    y=170   width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=108  x=144   y=21    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=2  chnl=15
char id=109  x=126   y=99    width=19    height=16    xoffset=0     yoffset=11    xadvance=19    page=2  chnl=15
char id=110  x=70    y=133   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=111  x=84    y=133   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=112  x=118   y=62    width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=113  x=132   y=62    width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=114  x=171   y=150   width=10    height=16    xoffset=0     yoffset=11    xadvance=9     page=2  chnl=15
char id=115  x=96    y=150   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=116  x=227   y=60    width=10    height=18    xoffset=-1    yoffset=9     xadvance=8     page=2  chnl=15
char id=117  x=126   y=133   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=118  x=112   y=133   width=13    height=16    xoffset=-1    yoffset=11    xadvance=10    page=2  chnl=15
char id=119  x=166   y=99    width=19    height=16    xoffset=-1    yoffset=11    xadvance=16    page=2  chnl=15
char id=120  x=98    y=133   width=13    height=16    xoffset=-1    yoffset=11    xadvance=10    page=2  chnl=15
char id=121  x=174   y=62    width=13    height=18    xoffset=-1    yoffset=11    xadvance=11    page=2  chnl=15
char id=122  x=244   y=96    width=11    height=16    xoffset=-1    yoffset=11    xadvance=9     page=2  chnl=15
char id=123  x=233   y=156   width=9     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=250   y=131   width=5     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=0     y=185   width=9     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=238   y=250   width=13    height=5     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=160  x=47    y=208   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=161  x=248   y=21    width=7     height=19    xoffset=0     yoffset=10    xadvance=7     page=2  chnl=15
char id=162  x=225   y=205   width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=70    y=170   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=164  x=156   y=167   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=165  x=165   y=127   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=166  x=95    y=207   width=5     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=14    y=210   width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=175   y=252   width=10    height=3     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=209   y=41    width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=2  chnl=15
char id=170  x=229   y=178   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=171  x=246   y=147   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=2  chnl=15
char id=172  x=86    y=193   width=13    height=8     xoffset=0     yoffset=13    xadvance=13    page=2  chnl=15
char id=173  x=203   y=199   width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=2  chnl=15
char id=174  x=206   y=21    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=175  x=153   y=253   width=16    height=1     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=176  x=100   y=193   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=2  chnl=15
char id=177  x=232   y=149   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=178  x=28    y=183   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=179  x=37    y=183   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=180  x=187   y=200   width=7     height=3     xoffset=1     yoffset=6     xadvance=8     page=2  chnl=15
char id=181  x=242   y=0     width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=182  x=107   y=183   width=15    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=183  x=29    y=206   width=5     height=4     xoffset=2     yoffset=16    xadvance=8     page=2  chnl=15
char id=184  x=249   y=185   width=6     height=5     xoffset=1     yoffset=27    xadvance=8     page=2  chnl=15
char id=185  x=46    y=183   width=7     height=11    xoffset=-1    yoffset=7     xadvance=6     page=2  chnl=15
char id=186  x=211   y=179   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=187  x=125   y=167   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=2  chnl=15
char id=188  x=166   y=64    width=17    height=20    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=189  x=184   y=64    width=17    height=20    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=190  x=203   y=43    width=18    height=20    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=191  x=112   y=169   width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=192  x=180   y=81    width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=193  x=196   y=81    width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=194  x=228   y=81    width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=195  x=144   y=29    width=15    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=212   y=81    width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=75    y=29    width=15    height=27    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=123   y=43    width=19    height=20    xoffset=-1    yoffset=7     xadvance=18    page=1  chnl=15
char id=199  x=75    y=57    width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=167   y=156   width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=201  x=222   y=156   width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=100   y=158   width=11    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=203  x=123   y=158   width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=35    y=185   width=7     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=10    y=185   width=8     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=211   y=156   width=10    height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=156   y=157   width=10    height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=75    y=148   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=209  x=176   y=29    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=105   y=133   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=211  x=120   y=133   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=212  x=75    y=133   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=213  x=0     y=58    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=90    y=133   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=219   y=165   width=12    height=12    xoffset=1     yoffset=11    xadvance=13    page=2  chnl=15
char id=216  x=18    y=86    width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=217  x=135   y=132   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=60    y=134   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=219  x=45    y=134   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=220  x=15    y=135   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=150   y=107   width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=222  x=154   y=169   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=223  x=105   y=127   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=224  x=168   y=169   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=225  x=182   y=169   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=226  x=196   y=169   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=227  x=189   y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=228  x=210   y=169   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=229  x=241   y=181   width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=206   y=98    width=19    height=16    xoffset=0     yoffset=11    xadvance=19    page=2  chnl=15
char id=231  x=0     y=22    width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=232  x=224   y=169   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=233  x=238   y=169   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=234  x=0     y=191   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=235  x=14    y=191   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=236  x=176   y=21    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=2  chnl=15
char id=237  x=87    y=21    width=8     height=20    xoffset=0     yoffset=7     xadvance=7     page=2  chnl=15
char id=238  x=0     y=21    width=10    height=20    xoffset=-1    yoffset=7     xadvance=7     page=2  chnl=15
char id=239  x=119   y=0     width=10    height=20    xoffset=-1    yoffset=7     xadvance=7     page=2  chnl=15
char id=240  x=28    y=191   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=241  x=49    y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=242  x=42    y=191   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=243  x=56    y=191   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=244  x=70    y=191   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=245  x=77    y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=246  x=84    y=190   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=247  x=0     y=184   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=248  x=14    y=134   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=249  x=98    y=190   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=250  x=112   y=190   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=251  x=126   y=190   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=252  x=140   y=190   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=253  x=121   y=230   width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=107   y=230   width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=79    y=232   width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=256  x=123   y=183   width=15    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=257  x=156   y=42    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=258  x=160   y=29    width=15    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=259  x=161   y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=260  x=164   y=81    width=15    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=261  x=182   y=190   width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=262  x=195   y=106   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=263  x=107   y=232   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=264  x=75    y=108   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=265  x=42    y=233   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=266  x=30    y=109   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=267  x=120   y=232   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=268  x=15    y=110   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=269  x=133   y=232   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=270  x=150   y=132   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=271  x=148   y=64    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=272  x=0     y=128   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=273  x=214   y=85    width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=274  x=39    y=210   width=11    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=275  x=114   y=42    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=276  x=232   y=55    width=10    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=277  x=175   y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=278  x=178   y=156   width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=279  x=210   y=190   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=280  x=76    y=158   width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=281  x=224   y=190   width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=282  x=88    y=158   width=11    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=283  x=238   y=190   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=284  x=90    y=108   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=285  x=65    y=232   width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=286  x=30    y=58    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=287  x=0     y=210   width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=288  x=60    y=109   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=289  x=51    y=232   width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=290  x=120   y=56    width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=291  x=120   y=29    width=13    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=292  x=165   y=131   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=293  x=0     y=160   width=13    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=294  x=52    y=86    width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=295  x=150   y=106   width=14    height=20    xoffset=-1    yoffset=7     xadvance=13    page=1  chnl=15
char id=296  x=220   y=55    width=11    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=297  x=216   y=0     width=12    height=21    xoffset=-2    yoffset=6     xadvance=7     page=1  chnl=15
char id=298  x=27    y=210   width=11    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=299  x=170   y=42    width=12    height=19    xoffset=-2    yoffset=8     xadvance=7     page=2  chnl=15
char id=300  x=0     y=84    width=8     height=25    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=301  x=42    y=234   width=8     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=302  x=19    y=185   width=7     height=24    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=303  x=112   y=21    width=7     height=20    xoffset=0     yoffset=11    xadvance=7     page=2  chnl=15
char id=304  x=27    y=185   width=7     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=305  x=191   y=150   width=7     height=16    xoffset=0     yoffset=11    xadvance=7     page=2  chnl=15
char id=306  x=35    y=86    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=307  x=165   y=206   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=308  x=64    y=159   width=11    height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=309  x=209   y=228   width=10    height=22    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=310  x=191   y=29    width=14    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=311  x=206   y=55    width=13    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=312  x=177   y=116   width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=313  x=134   y=158   width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=314  x=243   y=156   width=9     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=315  x=243   y=55    width=10    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=316  x=9     y=84    width=7     height=25    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=317  x=194   y=232   width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=318  x=182   y=232   width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=319  x=158   y=232   width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=320  x=242   y=232   width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=321  x=72    y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=2  chnl=15
char id=322  x=41    y=21    width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=2  chnl=15
char id=323  x=225   y=106   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=324  x=168   y=190   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=325  x=236   y=29    width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=326  x=147   y=0     width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=327  x=240   y=106   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=328  x=154   y=190   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=329  x=202   y=64    width=17    height=20    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=330  x=165   y=106   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=331  x=90    y=62    width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=332  x=184   y=181   width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=333  x=100   y=42    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=334  x=90    y=57    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=335  x=119   y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=336  x=135   y=56    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=337  x=63    y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=338  x=238   y=64    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=339  x=186   y=98    width=19    height=16    xoffset=0     yoffset=11    xadvance=19    page=2  chnl=15
char id=340  x=194   y=131   width=13    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=341  x=174   y=0     width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=2  chnl=15
char id=342  x=192   y=55    width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=343  x=25    y=22    width=10    height=21    xoffset=0     yoffset=11    xadvance=9     page=1  chnl=15
char id=344  x=208   y=131   width=13    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=345  x=163   y=0     width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=2  chnl=15
char id=346  x=222   y=131   width=13    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=347  x=68    y=233   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=348  x=236   y=131   width=13    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=349  x=55    y=233   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=350  x=150   y=55    width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=351  x=203   y=0     width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=352  x=14    y=160   width=13    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=353  x=81    y=233   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=354  x=60    y=57    width=14    height=25    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=355  x=84    y=208   width=10    height=23    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=356  x=30    y=134   width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=357  x=140   y=169   width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=358  x=135   y=127   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=359  x=238   y=60    width=10    height=18    xoffset=-1    yoffset=9     xadvance=8     page=2  chnl=15
char id=360  x=206   y=29    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=361  x=105   y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=362  x=154   y=182   width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=363  x=128   y=42    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=364  x=105   y=57    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=365  x=133   y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=366  x=91    y=29    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=367  x=199   y=181   width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=368  x=15    y=58    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=369  x=91    y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=370  x=120   y=108   width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=371  x=15    y=149   width=14    height=20    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=372  x=17    y=84    width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=373  x=103   y=43    width=19    height=20    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=374  x=165   y=106   width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=375  x=239   y=205   width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=376  x=45    y=109   width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=377  x=52    y=159   width=11    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=378  x=170   y=232   width=11    height=20    xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=379  x=40    y=159   width=11    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=380  x=24    y=0     width=11    height=20    xoffset=-1    yoffset=7     xadvance=9     page=2  chnl=15
char id=381  x=28    y=160   width=11    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=382  x=244   y=85    width=11    height=20    xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=383  x=60    y=21    width=8     height=20    xoffset=0     yoffset=7     xadvance=7     page=2  chnl=15
char id=402  x=213   y=181   width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=506  x=59    y=29    width=15    height=27    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=507  x=106   y=29    width=13    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=508  x=109   y=83    width=19    height=24    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=509  x=83    y=43    width=19    height=20    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=510  x=147   y=82    width=16    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=511  x=84    y=169   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=536  x=164   y=55    width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=537  x=229   y=0     width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=538  x=45    y=58    width=14    height=25    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=539  x=51    y=208   width=10    height=23    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=567  x=11    y=81    width=8     height=18    xoffset=-1    yoffset=11    xadvance=7     page=2  chnl=15
char id=710  x=176   y=200   width=10    height=3     xoffset=-1    yoffset=6     xadvance=8     page=2  chnl=15
char id=711  x=165   y=200   width=10    height=3     xoffset=-1    yoffset=6     xadvance=8     page=2  chnl=15
char id=713  x=107   y=253   width=10    height=2     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=728  x=227   y=251   width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=729  x=251   y=16    width=4     height=3     xoffset=2     yoffset=6     xadvance=8     page=2  chnl=15
char id=730  x=231   y=189   width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=2  chnl=15
char id=731  x=15    y=206   width=6     height=4     xoffset=1     yoffset=27    xadvance=8     page=2  chnl=15
char id=732  x=203   y=251   width=12    height=4     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=733  x=216   y=251   width=10    height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=894  x=249   y=22    width=5     height=16    xoffset=0     yoffset=14    xadvance=5     page=1  chnl=15
char id=900  x=249   y=39    width=5     height=3     xoffset=2     yoffset=8     xadvance=8     page=1  chnl=15
char id=901  x=145   y=192   width=10    height=7     xoffset=-1    yoffset=2     xadvance=8     page=2  chnl=15
char id=902  x=94    y=64    width=17    height=20    xoffset=-3    yoffset=7     xadvance=12    page=1  chnl=15
char id=903  x=22    y=206   width=6     height=4     xoffset=0     yoffset=15    xadvance=5     page=2  chnl=15
char id=904  x=195   y=127   width=14    height=20    xoffset=-1    yoffset=7     xadvance=13    page=1  chnl=15
char id=905  x=0     y=65    width=18    height=20    xoffset=-1    yoffset=7     xadvance=17    page=1  chnl=15
char id=906  x=48    y=0     width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=2  chnl=15
char id=908  x=76    y=64    width=17    height=20    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=910  x=19    y=65    width=18    height=20    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=911  x=0     y=86    width=17    height=20    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=912  x=145   y=157   width=10    height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=913  x=167   y=85    width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=914  x=15    y=128   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=915  x=230   y=232   width=11    height=20    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=916  x=151   y=85    width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=1  chnl=15
char id=917  x=240   y=0     width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=2  chnl=15
char id=918  x=206   y=232   width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=919  x=195   y=106   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=920  x=180   y=106   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=921  x=136   y=21    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=2  chnl=15
char id=922  x=120   y=106   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=923  x=135   y=85    width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=924  x=222   y=43    width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=925  x=60    y=107   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=926  x=94    y=232   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=927  x=210   y=127   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=928  x=45    y=128   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=929  x=0     y=170   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=931  x=0     y=0     width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=2  chnl=15
char id=932  x=90    y=127   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=933  x=135   y=106   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=934  x=207   y=22    width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=935  x=224   y=211   width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=936  x=186   y=22    width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=937  x=45    y=149   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=938  x=112   y=158   width=10    height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=939  x=135   y=107   width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=940  x=195   y=148   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=941  x=126   y=211   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=942  x=93    y=232   width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=943  x=51    y=21    width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=944  x=180   y=131   width=13    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=945  x=117   y=116   width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=946  x=135   y=230   width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=947  x=17    y=62    width=15    height=18    xoffset=-1    yoffset=11    xadvance=13    page=2  chnl=15
char id=948  x=112   y=211   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=949  x=238   y=130   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=950  x=175   y=229   width=11    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=951  x=146   y=62    width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=952  x=98    y=211   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=953  x=182   y=150   width=8     height=16    xoffset=0     yoffset=11    xadvance=8     page=2  chnl=15
char id=954  x=162   y=116   width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=955  x=225   y=127   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=956  x=104   y=62    width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=957  x=224   y=132   width=13    height=16    xoffset=-1    yoffset=11    xadvance=10    page=2  chnl=15
char id=958  x=163   y=230   width=11    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=959  x=196   y=132   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=960  x=53    y=116   width=16    height=16    xoffset=-1    yoffset=11    xadvance=14    page=2  chnl=15
char id=961  x=76    y=62    width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=962  x=0     y=81    width=10    height=18    xoffset=0     yoffset=11    xadvance=10    page=2  chnl=15
char id=963  x=192   y=115   width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=964  x=148   y=150   width=11    height=16    xoffset=-1    yoffset=11    xadvance=9     page=2  chnl=15
char id=965  x=168   y=133   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=966  x=230   y=41    width=19    height=18    xoffset=0     yoffset=11    xadvance=19    page=2  chnl=15
char id=967  x=33    y=62    width=14    height=18    xoffset=-1    yoffset=11    xadvance=12    page=2  chnl=15
char id=968  x=125   y=207   width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=969  x=21    y=99    width=20    height=16    xoffset=0     yoffset=11    xadvance=20    page=2  chnl=15
char id=970  x=207   y=0     width=10    height=20    xoffset=-1    yoffset=7     xadvance=8     page=2  chnl=15
char id=971  x=0     y=212   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=972  x=14    y=212   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=973  x=28    y=212   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=974  x=0     y=44    width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=1025 x=189   y=156   width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1026 x=112   y=64    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=1027 x=244   y=81    width=11    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1028 x=199   y=85    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1029 x=126   y=169   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=1030 x=160   y=21    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=2  chnl=15
char id=1031 x=200   y=156   width=10    height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1032 x=31    y=21    width=9     height=20    xoffset=-1    yoffset=7     xadvance=8     page=2  chnl=15
char id=1033 x=96    y=22    width=22    height=20    xoffset=-1    yoffset=7     xadvance=21    page=1  chnl=15
char id=1034 x=21    y=44    width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=1035 x=220   y=64    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=1036 x=19    y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=1038 x=178   y=55    width=13    height=25    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1039 x=139   y=183   width=14    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1040 x=119   y=85    width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=1041 x=240   y=127   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1042 x=60    y=128   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1043 x=108   y=0     width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=2  chnl=15
char id=1044 x=90    y=183   width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1045 x=130   y=0     width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=2  chnl=15
char id=1046 x=163   y=43    width=19    height=20    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=1047 x=84    y=211   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=1048 x=30    y=149   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1049 x=221   y=29    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1050 x=60    y=149   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=1051 x=86    y=85    width=16    height=20    xoffset=-1    yoffset=7     xadvance=15    page=1  chnl=15
char id=1052 x=38    y=65    width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=1053 x=105   y=148   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1054 x=120   y=148   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1055 x=135   y=148   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1056 x=196   y=211   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=1057 x=150   y=148   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1058 x=165   y=148   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=1059 x=238   y=211   width=13    height=20    xoffset=-1    yoffset=7     xadvance=11    page=1  chnl=15
char id=1060 x=42    y=43    width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=1061 x=14    y=233   width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=1062 x=169   y=181   width=14    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1063 x=229   y=85    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1064 x=142   y=22    width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=1065 x=68    y=184   width=21    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1066 x=69    y=85    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=1067 x=164   y=22    width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=1068 x=30    y=128   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1069 x=70    y=212   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=1070 x=228   y=22    width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=1071 x=56    y=212   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=1072 x=42    y=133   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1073 x=42    y=212   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=1074 x=56    y=133   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1075 x=160   y=150   width=10    height=16    xoffset=0     yoffset=11    xadvance=9     page=2  chnl=15
char id=1076 x=38    y=42    width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=2  chnl=15
char id=1077 x=0     y=151   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1078 x=84    y=99    width=20    height=16    xoffset=0     yoffset=11    xadvance=19    page=2  chnl=15
char id=1079 x=28    y=151   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1080 x=102   y=116   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=1081 x=34    y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=1082 x=132   y=116   width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1083 x=70    y=116   width=15    height=16    xoffset=-1    yoffset=11    xadvance=14    page=2  chnl=15
char id=1084 x=0     y=117   width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=2  chnl=15
char id=1085 x=56    y=150   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1086 x=207   y=115   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1087 x=210   y=132   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1088 x=48    y=62    width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1089 x=109   y=150   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=1090 x=154   y=133   width=13    height=16    xoffset=-1    yoffset=11    xadvance=11    page=2  chnl=15
char id=1091 x=160   y=62    width=13    height=18    xoffset=-1    yoffset=11    xadvance=11    page=2  chnl=15
char id=1092 x=145   y=207   width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1093 x=182   y=133   width=13    height=16    xoffset=-1    yoffset=11    xadvance=10    page=2  chnl=15
char id=1094 x=85    y=42    width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=1095 x=28    y=134   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1096 x=0     y=100   width=20    height=16    xoffset=0     yoffset=11    xadvance=20    page=2  chnl=15
char id=1097 x=184   y=21    width=21    height=19    xoffset=0     yoffset=11    xadvance=21    page=2  chnl=15
char id=1098 x=36    y=116   width=16    height=16    xoffset=-1    yoffset=11    xadvance=15    page=2  chnl=15
char id=1099 x=199   y=81    width=20    height=16    xoffset=0     yoffset=11    xadvance=20    page=2  chnl=15
char id=1100 x=0     y=134   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1101 x=221   y=115   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1102 x=146   y=99    width=19    height=16    xoffset=0     yoffset=11    xadvance=19    page=2  chnl=15
char id=1103 x=140   y=133   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1105 x=98    y=169   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=1106 x=0     y=135   width=14    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1107 x=141   y=0     width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=2  chnl=15
char id=1108 x=42    y=150   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1109 x=135   y=150   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=1110 x=120   y=21    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=2  chnl=15
char id=1111 x=229   y=0     width=10    height=20    xoffset=-1    yoffset=7     xadvance=7     page=2  chnl=15
char id=1112 x=220   y=228   width=8     height=22    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1113 x=176   y=81    width=22    height=16    xoffset=-1    yoffset=11    xadvance=21    page=2  chnl=15
char id=1114 x=220   y=79    width=20    height=16    xoffset=0     yoffset=11    xadvance=20    page=2  chnl=15
char id=1115 x=75    y=106   width=14    height=20    xoffset=-1    yoffset=7     xadvance=13    page=1  chnl=15
char id=1116 x=105   y=106   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=1118 x=227   y=181   width=13    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1119 x=142   y=42    width=13    height=19    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1168 x=13    y=22    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=1169 x=215   y=60    width=11    height=18    xoffset=0     yoffset=9     xadvance=10    page=2  chnl=15
char id=7808 x=63    y=83    width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=7809 x=183   y=43    width=19    height=20    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=7810 x=86    y=83    width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=7811 x=63    y=43    width=19    height=20    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=7812 x=40    y=84    width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=7813 x=143   y=43    width=19    height=20    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=7922 x=180   y=106   width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=7923 x=149   y=230   width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=8211 x=135   y=201   width=15    height=3     xoffset=-1    yoffset=17    xadvance=13    page=2  chnl=15
char id=8212 x=41    y=205   width=27    height=3     xoffset=-1    yoffset=17    xadvance=25    page=2  chnl=15
char id=8213 x=69    y=203   width=27    height=3     xoffset=-1    yoffset=17    xadvance=25    page=2  chnl=15
char id=8215 x=118   y=201   width=16    height=3     xoffset=-1    yoffset=29    xadvance=14    page=2  chnl=15
char id=8216 x=251   y=29    width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8217 x=196   y=192   width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=2  chnl=15
char id=8218 x=251   y=0     width=4     height=7     xoffset=0     yoffset=23    xadvance=4     page=2  chnl=15
char id=8219 x=244   y=188   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=2  chnl=15
char id=8220 x=156   y=192   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=2  chnl=15
char id=8221 x=186   y=192   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=2  chnl=15
char id=8222 x=176   y=192   width=9     height=7     xoffset=0     yoffset=23    xadvance=9     page=2  chnl=15
char id=8224 x=195   y=205   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8225 x=180   y=205   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8226 x=166   y=192   width=9     height=7     xoffset=0     yoffset=14    xadvance=9     page=2  chnl=15
char id=8230 x=187   y=251   width=15    height=4     xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=8240 x=69    y=22    width=26    height=20    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=8242 x=224   y=189   width=6     height=6     xoffset=0     yoffset=7     xadvance=5     page=2  chnl=15
char id=8243 x=201   y=192   width=11    height=6     xoffset=0     yoffset=7     xadvance=10    page=2  chnl=15
char id=8249 x=249   y=113   width=5     height=14    xoffset=0     yoffset=12    xadvance=5     page=2  chnl=15
char id=8250 x=249   y=60    width=5     height=14    xoffset=0     yoffset=12    xadvance=5     page=2  chnl=15
char id=8252 x=75    y=127   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=8254 x=118   y=253   width=17    height=1     xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8260 x=218   y=232   width=11    height=20    xoffset=-4    yoffset=7     xadvance=3     page=1  chnl=15
char id=8304 x=220   y=178   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=8308 x=246   y=162   width=9     height=11    xoffset=-1    yoffset=7     xadvance=8     page=2  chnl=15
char id=8309 x=126   y=182   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=8310 x=116   y=182   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=8311 x=0     y=196   width=7     height=10    xoffset=-1    yoffset=7     xadvance=6     page=2  chnl=15
char id=8312 x=106   y=182   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=2  chnl=15
char id=8313 x=166   y=181   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=8319 x=175   y=181   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=8320 x=184   y=181   width=8     height=10    xoffset=0     yoffset=17    xadvance=8     page=2  chnl=15
char id=8321 x=246   y=174   width=7     height=10    xoffset=-1    yoffset=17    xadvance=6     page=2  chnl=15
char id=8322 x=193   y=181   width=8     height=10    xoffset=0     yoffset=17    xadvance=8     page=2  chnl=15
char id=8323 x=156   y=181   width=9     height=10    xoffset=0     yoffset=17    xadvance=8     page=2  chnl=15
char id=8324 x=146   y=181   width=9     height=10    xoffset=0     yoffset=17    xadvance=8     page=2  chnl=15
char id=8325 x=96    y=182   width=9     height=10    xoffset=0     yoffset=17    xadvance=8     page=2  chnl=15
char id=8326 x=86    y=182   width=9     height=10    xoffset=0     yoffset=17    xadvance=8     page=2  chnl=15
char id=8327 x=238   y=177   width=7     height=10    xoffset=-1    yoffset=17    xadvance=6     page=2  chnl=15
char id=8328 x=136   y=181   width=9     height=10    xoffset=0     yoffset=17    xadvance=9     page=2  chnl=15
char id=8329 x=202   y=179   width=8     height=10    xoffset=0     yoffset=17    xadvance=8     page=2  chnl=15
char id=8355 x=84    y=0     width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=2  chnl=15
char id=8356 x=196   y=190   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=8359 x=36    y=22    width=32    height=20    xoffset=0     yoffset=7     xadvance=32    page=1  chnl=15
char id=8364 x=90    y=106   width=14    height=20    xoffset=-1    yoffset=7     xadvance=13    page=1  chnl=15
char id=8592 x=34    y=195   width=25    height=9     xoffset=0     yoffset=16    xadvance=25    page=2  chnl=15
char id=8593 x=187   y=228   width=10    height=22    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=8594 x=8     y=196   width=25    height=9     xoffset=0     yoffset=16    xadvance=25    page=2  chnl=15
char id=8595 x=198   y=228   width=10    height=22    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=8596 x=60    y=193   width=25    height=9     xoffset=0     yoffset=16    xadvance=25    page=2  chnl=15
char id=8597 x=62    y=208   width=10    height=23    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8616 x=73    y=208   width=10    height=23    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8706 x=202   y=61    width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=8710 x=62    y=81    width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=2  chnl=15
char id=8719 x=0     y=234   width=21    height=21    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=8721 x=0     y=0     width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=8722 x=151   y=200   width=13    height=3     xoffset=0     yoffset=16    xadvance=13    page=2  chnl=15
char id=8725 x=12    y=0     width=11    height=20    xoffset=-4    yoffset=7     xadvance=3     page=2  chnl=15
char id=8729 x=8     y=206   width=6     height=4     xoffset=0     yoffset=15    xadvance=5     page=2  chnl=15
char id=8730 x=210   y=106   width=14    height=24    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8734 x=54    y=182   width=18    height=10    xoffset=0     yoffset=14    xadvance=18    page=2  chnl=15
char id=8735 x=101   y=207   width=23    height=22    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=8745 x=21    y=42    width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=2  chnl=15
char id=8747 x=134   y=29    width=9     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8776 x=14    y=184   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=8800 x=122   y=81    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=8801 x=171   y=167   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=8804 x=136   y=81    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=8805 x=108   y=81    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=9472 x=97    y=202   width=20    height=3     xoffset=-1    yoffset=18    xadvance=18    page=2  chnl=15
char id=9474 x=250   y=0     width=4     height=28    xoffset=7     yoffset=4     xadvance=18    page=0  chnl=15
char id=9484 x=99    y=167   width=12    height=14    xoffset=7     yoffset=18    xadvance=18    page=2  chnl=15
char id=9488 x=112   y=167   width=12    height=14    xoffset=-1    yoffset=18    xadvance=18    page=2  chnl=15
char id=9492 x=163   y=81    width=12    height=17    xoffset=7     yoffset=4     xadvance=18    page=2  chnl=15
char id=9496 x=150   y=81    width=12    height=17    xoffset=-1    yoffset=4     xadvance=18    page=2  chnl=15
char id=9500 x=13    y=29    width=12    height=28    xoffset=7     yoffset=4     xadvance=18    page=0  chnl=15
char id=9508 x=0     y=29    width=12    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=9516 x=48    y=167   width=20    height=14    xoffset=-1    yoffset=18    xadvance=18    page=2  chnl=15
char id=9524 x=41    y=81    width=20    height=17    xoffset=-1    yoffset=4     xadvance=18    page=2  chnl=15
char id=9532 x=0     y=0     width=20    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=9552 x=110   y=193   width=20    height=7     xoffset=-1    yoffset=16    xadvance=18    page=2  chnl=15
char id=9553 x=50    y=29    width=8     height=28    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=9554 x=83    y=150   width=12    height=16    xoffset=7     yoffset=16    xadvance=18    page=2  chnl=15
char id=9555 x=84    y=167   width=14    height=14    xoffset=5     yoffset=18    xadvance=18    page=2  chnl=15
char id=9556 x=147   y=116   width=14    height=16    xoffset=5     yoffset=16    xadvance=18    page=2  chnl=15
char id=9557 x=122   y=150   width=12    height=16    xoffset=-1    yoffset=16    xadvance=18    page=2  chnl=15
char id=9558 x=69    y=167   width=14    height=14    xoffset=-1    yoffset=18    xadvance=18    page=2  chnl=15
char id=9559 x=241   y=79    width=14    height=16    xoffset=-1    yoffset=16    xadvance=18    page=2  chnl=15
char id=9560 x=183   y=42    width=12    height=19    xoffset=7     yoffset=4     xadvance=18    page=2  chnl=15
char id=9561 x=93    y=81    width=14    height=17    xoffset=5     yoffset=4     xadvance=18    page=2  chnl=15
char id=9562 x=55    y=42    width=14    height=19    xoffset=5     yoffset=4     xadvance=18    page=2  chnl=15
char id=9563 x=196   y=41    width=12    height=19    xoffset=-1    yoffset=4     xadvance=18    page=2  chnl=15
char id=9564 x=78    y=81    width=14    height=17    xoffset=-1    yoffset=4     xadvance=18    page=2  chnl=15
char id=9565 x=70    y=42    width=14    height=19    xoffset=-1    yoffset=4     xadvance=18    page=2  chnl=15
char id=9566 x=224   y=0     width=12    height=28    xoffset=7     yoffset=4     xadvance=18    page=0  chnl=15
char id=9567 x=179   y=0     width=14    height=28    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=9568 x=194   y=0     width=14    height=28    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=9569 x=237   y=0     width=12    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=9570 x=164   y=0     width=14    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=9571 x=209   y=0     width=14    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=9572 x=63    y=99    width=20    height=16    xoffset=-1    yoffset=16    xadvance=18    page=2  chnl=15
char id=9573 x=27    y=168   width=20    height=14    xoffset=-1    yoffset=18    xadvance=18    page=2  chnl=15
char id=9574 x=42    y=99    width=20    height=16    xoffset=-1    yoffset=16    xadvance=18    page=2  chnl=15
char id=9575 x=0     y=42    width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=2  chnl=15
char id=9576 x=20    y=81    width=20    height=17    xoffset=-1    yoffset=4     xadvance=18    page=2  chnl=15
char id=9577 x=227   y=21    width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=2  chnl=15
char id=9578 x=84    y=0     width=20    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=9579 x=63    y=0     width=20    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=9580 x=42    y=0     width=20    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=9600 x=105   y=99    width=20    height=16    xoffset=-1    yoffset=4     xadvance=18    page=2  chnl=15
char id=9604 x=135   y=167   width=20    height=13    xoffset=-1    yoffset=19    xadvance=18    page=2  chnl=15
char id=9608 x=21    y=0     width=20    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=9612 x=38    y=29    width=11    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=9616 x=26    y=29    width=11    height=28    xoffset=8     yoffset=4     xadvance=18    page=0  chnl=15
char id=9617 x=145   y=0     width=18    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=9618 x=125   y=0     width=19    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=9619 x=105   y=0     width=19    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=9786 x=226   y=96    width=17    height=16    xoffset=4     yoffset=13    xadvance=25    page=2  chnl=15
char id=9787 x=18    y=117   width=17    height=16    xoffset=4     yoffset=13    xadvance=25    page=2  chnl=15
char id=9788 x=43    y=184   width=24    height=23    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=9792 x=105   y=108   width=14    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=9794 x=129   y=82    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=9824 x=0     y=168   width=13    height=15    xoffset=2     yoffset=12    xadvance=16    page=2  chnl=15
char id=9827 x=199   y=149   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=2  chnl=15
char id=9829 x=216   y=149   width=15    height=15    xoffset=1     yoffset=12    xadvance=16    page=2  chnl=15
char id=9830 x=14    y=168   width=12    height=15    xoffset=2     yoffset=12    xadvance=16    page=2  chnl=15
char id=9834 x=62    y=62    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=2  chnl=15
char id=9835 x=238   y=228   width=17    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
kernings count=395
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=193 second=193 amount=1   
kerning first=52  second=49  amount=-1  
kerning first=193 second=194 amount=1   
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=193 second=376 amount=-2  
kerning first=193 second=195 amount=1   
kerning first=55  second=49  amount=1   
kerning first=193 second=192 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=193 second=8230 amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=193 second=198 amount=1   
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=65  second=8230 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=65  second=376 amount=-2  
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=193 second=197 amount=1   
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=376 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=193 second=196 amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=193 second=125 amount=1   
kerning first=193 second=122 amount=1   
kerning first=193 second=120 amount=1   
kerning first=193 second=93  amount=1   
kerning first=193 second=90  amount=1   
kerning first=193 second=89  amount=-2  
kerning first=193 second=88  amount=1   
kerning first=193 second=86  amount=-1  
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=193 second=84  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=75  second=198 amount=1   
kerning first=75  second=8230 amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=47  amount=1   
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=193 second=46  amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=193 second=44  amount=1   
kerning first=193 second=41  amount=1   
kerning first=194 second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=194 second=376 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=194 second=195 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=194 second=192 amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=194 second=8230 amount=1   
kerning first=194 second=198 amount=1   
kerning first=76  second=198 amount=1   
kerning first=76  second=8230 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=194 second=197 amount=1   
kerning first=194 second=196 amount=1   
kerning first=76  second=376 amount=-2  
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=194 second=125 amount=1   
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=194 second=122 amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=376 amount=1   
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=194 second=120 amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=194 second=93  amount=1   
kerning first=194 second=90  amount=1   
kerning first=194 second=89  amount=-2  
kerning first=86  second=8230 amount=-1  
kerning first=194 second=88  amount=1   
kerning first=194 second=86  amount=-1  
kerning first=86  second=376 amount=1   
kerning first=194 second=84  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=194 second=65  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=194 second=47  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=44  amount=1   
kerning first=194 second=41  amount=1   
kerning first=376 second=193 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=339 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=8230 amount=-2  
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=88  second=8230 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=90  second=8230 amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=376 second=230 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=231 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=114 second=8230 amount=-2  
kerning first=376 second=115 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=376 second=111 amount=-1  
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=116 second=8230 amount=1   
kerning first=376 second=103 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=376 second=100 amount=-1  
kerning first=376 second=99  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=376 second=65  amount=-1  
kerning first=376 second=47  amount=-2  
kerning first=376 second=46  amount=-2  
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=376 second=44  amount=-2  
kerning first=120 second=8230 amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=195 second=376 amount=-2  
kerning first=195 second=195 amount=1   
kerning first=195 second=192 amount=1   
kerning first=195 second=8230 amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=195 second=198 amount=1   
kerning first=195 second=197 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=195 second=196 amount=1   
kerning first=122 second=8230 amount=1   
kerning first=195 second=125 amount=1   
kerning first=195 second=122 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=195 second=120 amount=1   
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=196 second=8230 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=196 second=376 amount=-2  
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=195 second=93  amount=1   
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=197 second=8230 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=197 second=376 amount=-2  
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=195 second=90  amount=1   
kerning first=195 second=89  amount=-2  
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-2  
kerning first=192 second=90  amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=192 second=8230 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=195 amount=1   
kerning first=192 second=376 amount=-2  
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=195 second=41  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
